<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Aimar Diaz Perez CV">
    <meta name="author" content="SitePoint">
    <meta charset="utf-8">
    <title>Aplicaciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.2.1.js"></script>
    <script src="scripts.js"></script>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <h1>A.Grafikoak</h1>
        <p id="counter">OK:<span id="ok"></span> // FAIL:<span id="fail"></span></p>
        <div>
            <a class="goBack" href="index.html"> &larr;</a>
            <button id="save" onclick="save()" type="button" name="button">S</button>
            <button id="clear" onclick="clear()" type="button" name="button">C</button>
            <button id="randomize" onclick="randomize()" type="button" name="button">R</button>
        </div>
    </header>
    
    <div class="data">



    </div>


</body>
</html>
