<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Aimar Diaz Perez CV">
    <meta name="author" content="SitePoint">
    <meta charset="utf-8">
    <title>General III</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.2.1.js"></script>
    <script src="scripts.js"></script>

</head>
<body>

  <header>
    <h1>General</h1>
    <p id="counter">OK:<span id="ok"></span> // FAIL:<span id="fail"></span></p>
    <div>
        <a class="goBack" href="index.html"> &larr;</a>
        <button id="save" onclick="save()" type="button" name="button">S</button>
        <button id="clear" onclick="clearize()" type="button" name="button">C</button>
        <button id="randomize" onclick="randomize()" type="button" name="button">R</button>
        <button id="randomize" onclick="okFilter()" type="button" name="button">ok</button>
    </div>
  </header>

  <div class="data">

    <ul class="question" id="quest_1">
      <p class="galdera">1. El artículo 15 del III Convenio Colectivo del Personal de
      Administración y Servicios Laboral de la UPV/EHU hace referencia a:</p>
    <li class="erantzuna">Permisos.</li>
    <li class="erantzuna">Constitución Española.</li>
    <li class="erantzuna">Fondo Social.</li>
    <li class="erantzuna zuzena">Provisión de Vacantes.</li>
  </ul><ul class="question" id="quest_2">
    <p class="galdera">2. Según  el  Estatuto  Básico  del  Empleado  Público,  son
       empleados/as  públicos  quienes desempeñan funciones retribuidas en las
       administraciones públicas al servicio de...</p>
    <li class="erantzuna zuzena">Los intereses generales</li>
    <li class="erantzuna">Los intereses de la empresa contratante</li>
    <li class="erantzuna">Los intereses del Gobierno Autonómico</li>
    <li class="erantzuna">Los intereses del Gobierno Central</li>
  </ul><ul class="question" id="quest_3">
    <p class="galdera">3. Cuál de los siguientes derechos se recoge en el artículo
      15 del Estatuto Básico del Empleado Público:</p>
    <li class="erantzuna zuzena">A la libertad sindical</li>
    <li class="erantzuna">A las vacaciones</li>
    <li class="erantzuna">A la jubilación según normativa vigente</li>
    <li class="erantzuna">A la libertad de expresión</li>
  </ul><ul class="question" id="quest_4">
    <p class="galdera">4. El capítulo III del Título III del Estatuto Básico del
      Empleado Público versa sobre:</p>
    <li class="erantzuna zuzena">Derechos retributivos</li>
    <li class="erantzuna">Derechos fundamentales</li>
    <li class="erantzuna">Derecho de reunión</li>
    <li class="erantzuna">Derecho a la jornada de trabajo, permisos y vacaciones</li>
  </ul><ul class="question" id="quest_5">
  <p class="galdera">5. Según el Estatuto Básico del Empleado Público, los sistemas
    selectivos de personal laboral fijo serán los de</p>
  <li class="erantzuna zuzena">Oposición, concurso-oposición o concurso de valoración
    de méritos</li>
  <li class="erantzuna">Oposición o concurso-oposición</li>
  <li class="erantzuna">Oposición</li>
  <li class="erantzuna">Bolsa de trabajo habilitada al efecto</li>
</ul><ul class="question" id="quest_6">
  <p class="galdera">6. No será causa de pérdida de la condición de personal funcionario
     de carrera:</p>
  <li class="erantzuna">La pérdida de la nacionalidad</li>
  <li class="erantzuna">La jubilación total del funcionario/a</li>
  <li class="erantzuna">La renuncia a la condición de funcionario/a</li>
  <li class="erantzuna zuzena">La incapacidad laboral temporal</li>
</ul><ul class="question" id="quest_7">
  <p class="galdera">7. Según  el  Estatuto  Básico  del  Empleado  Público,
    el  personal  laboral  se  clasificará  de conformidad con:</p>
  <li class="erantzuna zuzena">La legislación laboral</li>
  <li class="erantzuna">Los acuerdos internos del comité de empresa</li>
  <li class="erantzuna">El acuerdo regulador de 23 de octubre de 1996</li>
  <li class="erantzuna">Las disposiciones adicionales de los presupuestos Generales
    del Estado</li>
</ul><ul class="question" id="quest_8">
  <p class="galdera"> 8. La realización de actos encaminados a coartar el libre
    ejercicio del derecho de huelga será considerada:
  </p>
  <li class="erantzuna">Falta grave</li>
  <li class="erantzuna">Falta leve</li>
  <li class="erantzuna zuzena">Falta muy grave</li>
  <li class="erantzuna">Falta no disciplinaria</li>
</ul><ul class="question" id="quest_9">
  <p class="galdera"> 9. El examen y resolución de cuestiones derivadas de la
    interpretación del III Convenio del Personal Laboral de Administraciones
      y Servicios de la UPV/EHU corresponde a:</p>
  <li class="erantzuna zuzena">La Comisión Paritaria</li>
  <li class="erantzuna">La Comisión Negociadora</li>
  <li class="erantzuna">El Comité de Empresa</li>
  <li class="erantzuna">La Comisión de Planificación</li>
</ul><ul class="question" id="quest_10">
  <p class="galdera">10. El servicio de prevención de la UPV/EHU es:</p>
  <li class="erantzuna zuzena">Un servicio propio</li>
  <li class="erantzuna">Un servicio ajeno</li>
  <li class="erantzuna">Un servicio asumido personalmente por el empresario</li>
  <li class="erantzuna">Un servicio mediante trabajador designado</li>
</ul><ul class="question" id="quest_11">
  <p class="galdera">11. Las personas o entidades ajenas a la UPV/EHU no podrán
    hacer uso de su sello salvo autorización expresa de:</p>
  <li class="erantzuna zuzena">El Rector o Rectora</li>
  <li class="erantzuna">El o la Gerente</li>
  <li class="erantzuna">El Claustro universitario</li>
  <li class="erantzuna">El Consejo de Gobierno</li>
</ul><ul class="question" id="quest_12">
  <p class="galdera"> 12. De acuerdo con sus estatutos y en el marco de las leyes,
    la UPV/EHU actúa en régimen:</p>
  <li class="erantzuna">Foral</li>
  <li class="erantzuna zuzena">De autonomía</li>
  <li class="erantzuna">De dependencia funcional</li>
  <li class="erantzuna">De competencias delegadas</li>
</ul><ul class="question" id="quest_13">
  <p class="galdera">13. La UPV/EHU en el artículo 5.3 de sus estatutos reconoce y
    garantiza:</p>
  <li class="erantzuna">La libertad de expresión</li>
  <li class="erantzuna">La libertad religiosa</li>
  <li class="erantzuna zuzena">La libertad de cátedra</li>
  <li class="erantzuna">La libertad de pensamiento</li>
</ul><ul class="question" id="quest_14">
  <p class="galdera">14. Las lenguas oficiales de la UPV/EHU son:</p>
  <li class="erantzuna">El euskera, el castellano y el inglés</li>
  <li class="erantzuna">El euskera y el inglés</li>
  <li class="erantzuna">El castellano y el inglés</li>
  <li class="erantzuna zuzena">El euskera y el castellano</li>
</ul><ul class="question" id="quest_15">
  <p class="galdera">15. Es órgano unipersonal de la UPV/EHU:</p>
  <li class="erantzuna">El Consejo Social</li>
  <li class="erantzuna">El Consejo de Gobierno</li>
  <li class="erantzuna zuzena">Rectora o Rector</li>
  <li class="erantzuna">La Junta de Campus de Bizkaia</li>
</ul><ul class="question" id="quest_16">
  <p class="galdera"> 16. La comunidad universitaria está formada por los siguientes
     colectivos:</p>
  <li class="erantzuna zuzena">Alumnado, personal docente e investigador y personal
    de administración y servicios</li>
  <li class="erantzuna">Alumnado y trabajadores/as autónomos/as</li>
  <li class="erantzuna">Personal docente e investigador y personal de administración
     y servicios</li>
  <li class="erantzuna">Alumnado, trabajadores/as autónomos/as y cargos directivos</li>
</ul><ul class="question" id="quest_17">
  <p class="galdera"> 17. Según los Estatutos de la UPV/EHU, el régimen retributivo
    del personal de administración y servicios lo establecerá:</p>
  <li class="erantzuna">El rector o rectora</li>
  <li class="erantzuna">El claustro universitario</li>
  <li class="erantzuna">El comité de empresa</li>
  <li class="erantzuna zuzena">El consejo de gobierno</li>
</ul><ul class="question" id="quest_18">
  <p class="galdera"> 18. Según los Estatutos de la UPV/EHU, el personal laboral
   se clasificará conforme a:</p>
  <li class="erantzuna">Los acuerdos de las juntas de centro</li>
  <li class="erantzuna zuzena">Su convenio colectivo en vigor</li>
  <li class="erantzuna">La ley de la función pública vasca</li>
  <li class="erantzuna">El estatuto básico del empleado público</li>
</ul><ul class="question" id="quest_19">
  <p class="galdera"> 19. Según los Estatutos de la UPV/EHU, las bases de las
    convocatorias de pruebas selectivas para el acceso a la condición de personal
     funcionario o personal contratado laboral fijo al servicio de la UPV/EHU
     deberá contener necesariamente:</p>
  <li class="erantzuna zuzena">Los requisitos que deben reunir los y las aspirantes</li>
  <li class="erantzuna">Los nombres y apellidos de los miembros del tribunal</li>
  <li class="erantzuna">Las dotaciones objeto de la convocatoria</li>
  <li class="erantzuna">La fecha de publicación de los resultados</li>
</ul><ul class="question" id="quest_20">
  <p class="galdera"> 20. El desarrollo de la normativa sobre carrera profesional
    del personal de administración y servicios corresponde a:</p>
  <li class="erantzuna">El claustro universitario</li>
  <li class="erantzuna">El consejo social</li>
  <li class="erantzuna zuzena">El consejo de gobierno</li>
  <li class="erantzuna">El comité de empresa</li>
</ul><ul class="question" id="quest_21">
  <p class="galdera"> 21. El órgano de representación unitaria del personal contratado
     laboral es:</p>
  <li class="erantzuna">La junta de personal</li>
  <li class="erantzuna zuzena">El comité de empresa</li>
  <li class="erantzuna">El consejo de gobierno</li>
  <li class="erantzuna">El claustro universitario</li>
</ul><ul class="question" id="quest_22">
  <p class="galdera"> 22. El órgano de representación unitaria del personal de
    administración y servicios funcionario es:</p>
  <li class="erantzuna zuzena">La junta de personal de administración y servicios</li>
  <li class="erantzuna">El comité de empresa</li>
  <li class="erantzuna">El consejo de gobierno</li>
  <li class="erantzuna">El claustro universitario</li>
</ul><ul class="question" id="quest_23">
  <p class="galdera"> 23. Las decisiones relativas al régimen disciplinario de
    estudiantes, personal docente e investigador y personal de administración
    y servicios que la legislación vigente no atribuya a otro órgano serán
    adoptadas por:</p>
  <li class="erantzuna">El o la aldezle</li>
  <li class="erantzuna zuzena">La rectora o rector</li>
  <li class="erantzuna">El comité arbitral</li>
  <li class="erantzuna">El comité de seguridad y salud intercampus</li>
</ul><ul class="question" id="quest_24">
  <p class="galdera"> 24. En la UPV/EHU, la institución independiente e imparcial
     que promoverá la utilización de modos alternativos, no adversariales,
     para prevenir y resolver problemas y conflictos relacionados con la actividad
      universitaria en todos sus niveles es:</p>
  <li class="erantzuna zuzena">Aldezle</li>
  <li class="erantzuna">Comité de empresa</li>
  <li class="erantzuna">Comité de Seguridad y Salud Laboral</li>
  <li class="erantzuna">El rector o rectora</li>
</ul><ul class="question" id="quest_25">
  <p class="galdera">25. La persona candidata a Aldezle será:</p>
  <li class="erantzuna">Propuesta y elegida por el consejo de gobierno</li>
  <li class="erantzuna">Propuesta y elegida por el claustro universitario</li>
  <li class="erantzuna zuzena">Propuesta por el consejo de gobierno y elegida por el
    claustro universitario</li>
  <li class="erantzuna">Propuesta por el claustro universitario y elegida
    por el consejo de gobierno</li>
</ul><ul class="question" id="quest_26">
  <p class="galdera">26. La o el Aldezle, no intervendrá:</p>
  <li class="erantzuna">De oficio</li>
  <li class="erantzuna zuzena">En procesos electorales</li>
  <li class="erantzuna">A instancia de parte</li>
  <li class="erantzuna">A partir de quejas de cualquier persona de la comunidad
    universitaria</li>
</ul><ul class="question" id="quest_27">
  <p class="galdera"> 27. Las recomendaciones del o de la Aldezle serán susceptibles
    de recurso:</p>
  <li class="erantzuna">Si el rector o rectora es parte implicada</li>
  <li class="erantzuna zuzena">No serán susceptibles de recurso</li>
  <li class="erantzuna">Siempre serán susceptibles de recurso</li>
  <li class="erantzuna">Cuando afecten a un grupo numeroso de la comunidad
    universitaria</li>
</ul><ul class="question" id="quest_28">
  <p class="galdera"> 28. Las competencias para proponer al Consejo de Gobierno
    la aprobación de los objetivos de las enseñanzas de postgrado son de:</p>
  <li class="erantzuna">La comisión de grado</li>
  <li class="erantzuna zuzena">La comisión de postgrado</li>
  <li class="erantzuna">La comisión de títulos propios</li>
  <li class="erantzuna">El rector o rectora</li>
</ul><ul class="question" id="quest_29">
  <p class="galdera"> 29. La Biblioteca Universitaria es un centro de recursos para
     la docencia, el aprendizaje, la investigación y las actividades relacionadas
      con:</p>
  <li class="erantzuna zuzena">El funcionamiento y la gestión de la universidad en su
    conjunto</li>
  <li class="erantzuna">El desarrollo de la capacidad de estudio del alumnado</li>
  <li class="erantzuna">La capacidad investigadora del personal docente</li>
  <li class="erantzuna">El servicio a la sociedad en su conjunto</li>
</ul><ul class="question" id="quest_30">
  <p class="galdera"> 30. La UPV/EHU garantizará, en el marco de sus competencias
     y funciones, el uso normal y oficial de los idiomas:</p>
  <li class="erantzuna">Euskera, castellano e inglés</li>
  <li class="erantzuna">Inglés y castellano</li>
  <li class="erantzuna">Inglés y euskera</li>
  <li class="erantzuna zuzena">Euskera y castellano</li>
</ul><ul class="question" id="quest_31">
  <p class="galdera"> 31. En la UPV/EHU, el órgano que determina las plazas para
    las que es preceptivo el conocimiento de euskera y castellano es:</p>
  <li class="erantzuna zuzena">El consejo de gobierno</li>
  <li class="erantzuna">El claustro universitario</li>
  <li class="erantzuna">El comité de empresa</li>
  <li class="erantzuna">La junta de personal</li>
</ul><ul class="question" id="quest_32">
  <p class="galdera">32. En la UPV/EHU, la modificación de campus universitarios
    corresponde a:</p>
  <li class="erantzuna">El consejo de gobierno a propuesta del claustro
    universitario</li>
  <li class="erantzuna zuzena">El claustro universitario a propuesta del consejo de
    gobierno</li>
  <li class="erantzuna">El consejo de gobierno a propuesta del campus universitario</li>
  <li class="erantzuna">Al campus universitario a propuesta propia</li>
</ul><ul class="question" id="quest_33">
  <p class="galdera">33. Sin perjuicio de las delegaciones que efectúe, el Órgano
     de Contratación de la UPV/EHU es:</p>
  <li class="erantzuna">El o la Gerente</li>
  <li class="erantzuna zuzena">La Rectora o Rector</li>
  <li class="erantzuna">El o la vicegerente de contratación y compras</li>
  <li class="erantzuna">El claustro universitario</li>
</ul><ul class="question" id="quest_34">
  <p class="galdera"> 34. El Estatuto Básico del Empleado Público entre otros se
    aplica a…</p>
  <li class="erantzuna">Únicamente al personal funcionario de las Universidades
    Públicas.</li>
  <li class="erantzuna">Únicamente al personal laboral de las Universidades
    Públicas.</li>
  <li class="erantzuna zuzena">Al personal funcionario y en lo que proceda al personal
    laboral al servicio de las Universidades Públicas.</li>
  <li class="erantzuna">A todo el personal de las Universidades Privadas y únicamente
     al personal funcionario en las Universidades Públicas.</li>
</ul><ul class="question" id="quest_35">
  <p class="galdera">35. El personal empleado público se clasifica en…
  </p>
  <li class="erantzuna zuzena">Personal funcionario de carrera, personal funcionario
    interino, personal laboral, ya sea fijo, por tiempo indefinido o temporal
    y personal eventual.</li>
  <li class="erantzuna">Personal funcionario de carrera y personal funcionario
    Interino.</li>
  <li class="erantzuna">Personal funcionario de carrera, personal funcionario
    interino y personal laboral fijo.</li>
  <li class="erantzuna">Personal funcionario de carrera, personal laboral fijo y
    personal eventual.</li>
</ul><ul class="question" id="quest_36">
  <p class="galdera"> 36. Según el Estatuto Básico del Empleado Público, es personal
     laboral…</p>
  <li class="erantzuna">Quien, en virtud de nombramiento legal, están vinculados a una
    Administración Pública por una relación estatutaria regulada por el Derecho
    Administrativo para el desempeño de servicios profesionales retribuidos de carácter
    permanente.</li>
  <li class="erantzuna zuzena">Quien, en virtud de contrato de trabajo formalizado por escrito,
     en cualquiera de las modalidades de contratación de personal previstas en la
     legislación laboral, presta servicios retribuidos por las Administraciones
     Pública.</li>
  <li class="erantzuna">Quien,  por  razones  expresamente  justificadas  de  necesidad
      y  urgencia,  es  nombrado como tal para el desempeño de funciones propias de
      personal funcionario de carrera.</li>
  <li class="erantzuna">Quien, en virtud de nombramiento y con carácter no permanente,
     sólo realiza funciones expresamente calificadas como de confianza o asesoramiento
      especial, siendo retribuido con cargo a los créditos presupuestarios consignados
       para este fin.</li>
</ul><ul class="question" id="quest_37">
  <p class="galdera">37. La Ley 39/2015, de 1 de octubre, del Procedimiento Administrativo
    Común de las Administraciones Públicas se aplica al sector público que
    comprende…</p>
  <li class="erantzuna">La Administración General del Estado y las Administraciones de
    las Comunidades Autónomas.</li>
  <li class="erantzuna">La Administración General del Estado y las Entidades que
    integran la Administración Local y el sector público institucional.</li>
  <li class="erantzuna">Las Administraciones de las Comunidades Autónomas, las Entidades
     que integran la Administración Local y el sector público institucional.</li>
  <li class="erantzuna zuzena">La Administración General del Estado, las Administraciones de
    las Comunidades Autónomas, las Entidades que integran la Administración Local
    y el sector público institucional.</li>
</ul><ul class="question" id="quest_38">
  <p class="galdera">38. ¿Quién aprueba de forma definitiva el presupuesto de la
    UPV/EHU?</p>
  <li class="erantzuna">El Rector/a.</li>
  <li class="erantzuna">El Decano/a.</li>
  <li class="erantzuna">El Consejo de Gobierno</li>
  <li class="erantzuna zuzena">El Consejo Social.</li>
</ul><ul class="question" id="quest_39">
  <p class="galdera">39. Los Comités de Seguridad y Salud de la UPV/EHU son:</p>
  <li class="erantzuna">Un Comité Intercampus, un Comité de Seguridad y Salud por cada
     Campus y un Comité para la Seguridad Medioambiental.</li>
  <li class="erantzuna">Un Comité Intercampus, un Comité para la Seguridad Medioambiental
     e Inspección de Trabajo.</li>
  <li class="erantzuna zuzena">Un Comité Intercampus, un Comité de Seguridad y Salud por cada
     Campus.</li>
  <li class="erantzuna">Un Comité Intercampus, un Comité de Seguridad y Salud por cada
     Campus e Inspección de Trabajo.</li>
</ul><ul class="question" id="quest_40">
  <p class="galdera">40. Según el Convenio Colectivo del Personal Laboral de Administración
     y Servicios de la UPV/EHU a los/as trabajadores/as que realicen cursos de euskara
     fuera del horario laboral se les reconocerá el derecho a disfrutar de un permiso
      retribuido:</p>
  <li class="erantzuna zuzena">Que no podrá exceder de 5 días hábiles al año.</li>
  <li class="erantzuna">De cinco días hábiles al año.</li>
  <li class="erantzuna">Del equivalente en jornadas al total de las horas del curso.</li>
  <li class="erantzuna">Sólo se concede el permiso si se ha obtenido certificado de
    Perfil Lingüístico.</li>
</ul><ul class="question" id="quest_41">
<p class="galdera">41. De entre los siguientes solo un puesto de trabajo corresponde
  a una de las categorías profesionales del personal laboral de la UPV/EHU.</p>
<li class="erantzuna">Auxiliar administrativo.</li>
<li class="erantzuna">Ayudante de Biblioteca.</li>
<li class="erantzuna">Técnico Auxiliar de Biblioteca.</li>
<li class="erantzuna zuzena">Técnico Especialista Apoyo Educativo.</li>
</ul><ul class="question" id="quest_42">
  <p class="galdera">42. ¿Cuales son los grupos profesionales en que se clasifica
    el personal incluido dentro del ámbito de aplicación del Convenio Colectivo
    del PAS laboral de la UPV/EHU?</p>
  <li class="erantzuna">No existe clasificación por grupos profesionales.</li>
  <li class="erantzuna">Grupo I, Grupo II y Grupo III.</li>
  <li class="erantzuna zuzena">Grupo I, Grupo II, Grupo III y Grupo IV.</li>
  <li class="erantzuna">Grupo I, Grupo II, Grupo V, Grupo VI y Grupo VII.</li>
</ul><ul class="question" id="quest_43">
  <p class="galdera">43. Son miembros del personal de administración y servicios de
    la UPV/EHU…</p>
  <li class="erantzuna zuzena">Personal funcionario, Personal contratado laboral y
    Funcionarios y funcionarias de otras Administraciones Públicas que, de acuerdo
    con la legislación vigente, presten servicio en la UPV/EHU.</li>
  <li class="erantzuna">Personal Funcionario y Funcionarios y funcionarias de otras
     Administraciones Públicas que, de acuerdo con la legislación vigente, presten
      servicio en la UPV/EHU.</li>
  <li class="erantzuna">Personal Laboral y Funcionarios y funcionarias de otras
     Administraciones Públicas que, de acuerdo con la legislación vigente, presten
     servicio en la UPV/EHU.</li>
  <li class="erantzuna">Sólo Personal Funcionario.</li>
</ul><ul class="question" id="quest_44">
  <p class="galdera">44. Según los Estatutos de la UPV/EHU, las enseñanzas
    universitarias oficiales se estructu rarán en...</p>
  <li class="erantzuna zuzena">Tres ciclos: grado, máster y doctorado.</li>
  <li class="erantzuna">Dos ciclos: grado y máster.</li>
  <li class="erantzuna">Tres ciclos: grado, máster y formación profesional.</li>
  <li class="erantzuna">Dos ciclos: grado y doctorado.</li>
</ul><ul class="question" id="quest_45">
  <p class="galdera">45. ¿Cómo se denomina al/a la defensor/a universitario/a de la
     UPV/EHU?</p>
  <li class="erantzuna  zuzena">Ararteko.</li>
  <li class="erantzuna">Defensor del pueblo.</li>
  <li class="erantzuna">Aldezle.</li>
  <li class="erantzuna">Ninguna de las respuestas anteriores es válida.</li>
</ul><ul class="question" id="quest_46">
  <p class="galdera">46. Según los Estatutos de la UPV/EHU, la UPV/EHU es una
     universidad...</p>
  <li class="erantzuna zuzena">Multicampus.</li>
  <li class="erantzuna">Pluricampus.</li>
  <li class="erantzuna">Monocampus.</li>
  <li class="erantzuna">Bicampus.</li>
</ul><ul class="question" id="quest_47">
  <p class="galdera">47. Según los Estatutos de la UPV/EHU, son centros docentes...</p>
  <li class="erantzuna zuzena">Las escuelas y facultades.</li>
  <li class="erantzuna">Los campus universitarios.</li>
  <li class="erantzuna">Los colegios mayores.</li>
  <li class="erantzuna">Los aularios.</li>
</ul><ul class="question" id="quest_48">
  <p class="galdera">48. Según los Estatutos de la UPV/EHU, la duración del mandato
    del decano/a será de...</p>
  <li class="erantzuna">2 años.</li>
  <li class="erantzuna">3 años.</li>
  <li class="erantzuna zuzena">4 años.</li>
  <li class="erantzuna">5 años.</li>
</ul><ul class="question" id="quest_49">
  <p class="galdera">49. ¿A qué Órgano le corresponde aprobar la planificación
    estratégica y de normalización lingüística de la UPV/EHU?</p>
  <li class="erantzuna">Al claustro.</li>
  <li class="erantzuna zuzena">Al consejo de gobierno.</li>
  <li class="erantzuna">Al equipo rectoral.</li>
  <li class="erantzuna">Al rector/a.</li>
</ul><ul class="question" id="quest_50">
  <p class="galdera">50. ¿Quién tiene competencia para aprobar el reglamento de un
     centro docente?</p>
  <li class="erantzuna">La junta de centro.</li>
  <li class="erantzuna">El consejo de dirección.</li>
  <li class="erantzuna">La junta de campus.</li>
  <li class="erantzuna zuzena">El Consejo de Gobierno</li>
</ul><ul class="question" id="quest_51">
  <p class="galdera">51. ¿Quién nombra a los/as decanos/as y a los/as directores/as
    de los centros?</p>
  <li class="erantzuna">La junta de centro.</li>
  <li class="erantzuna zuzena">El/la rector/a.</li>
  <li class="erantzuna">El/la vicerrector/a de campus.</li>
  <li class="erantzuna">El gobierno vasco.</li>
</ul><ul class="question" id="quest_52">
  <p class="galdera">52. El Consejo Social...</p>
  <li class="erantzuna">Es un órgano adscrito a la UPV/EHU.</li>
  <li class="erantzuna zuzena">Es un órgano colegiado de la UPV/EHU.</li>
  <li class="erantzuna">Es un órgano adscrito al Departamento de Educación del
    Gobierno Vasco.</li>
  <li class="erantzuna">Es un órgano colegiado del Departamento de Educación del
     Gobierno Vasco.</li>
</ul><ul class="question" id="quest_53">
  <p class="galdera">53. ¿Cuál es el Órgano competente para establecer los criterios
    generales de asignación de la docencia del profesorado universitario,
    en la UPV/EHU?</p>
  <li class="erantzuna zuzena">El Consejo de Gobierno</li>
  <li class="erantzuna">La Comisión de Planificación docente.</li>
  <li class="erantzuna">El Decanato o Dirección del Centro.</li>
  <li class="erantzuna">El Consejo del Departamento.</li>
</ul><ul class="question" id="quest_54">
  <p class="galdera">54. La finalidad del/a Aldezle, será:</p>
  <li class="erantzuna">Representar a la comunidad universitaria en los
    procedimientos judiciales.</li>
  <li class="erantzuna zuzena">prevenir y resolver problemas y conflictos relacionados
     con la actividad universitaria.</li>
  <li class="erantzuna">Refrendar los Acuerdos aprobados por el Consejo
     de Gobierno.</li>
  <li class="erantzuna">Servir de enlace entre los distintos miembros de
    la comunidad universitaria.</li>
</ul><ul class="question" id="quest_55">
  <p class="galdera">55. La aprobación inicial de la propuesta de creación de
    una Facultad</p>
  <li class="erantzuna zuzena">Corresponde al Consejo de Gobierno</li>
  <li class="erantzuna">Corresponde a la Junta de Facultad</li>
  <li class="erantzuna">Corresponde al Rector/a</li>
  <li class="erantzuna">Corresponde al Departamento competente en materia de
     Universidades</li>
</ul><ul class="question" id="quest_56">
  <p class="galdera">56. El Consejo de Gobierno de la UPV/EHU, entre otros, estará
    compuesto</p>
  <li class="erantzuna">Por los miembros del Consejo Social pertenecientes a la
    propia comunidad universitaria</li>
  <li class="erantzuna">Por cinco miembros del Consejo Social no pertenecientes a
     la propia comunidad universitaria</li>
  <li class="erantzuna">Por tres miembros del Consejo Social pertenecientes a la
    propia comunidad universitaria</li>
  <li class="erantzuna zuzena">Por dos miembros del Consejo Social no pertenecientes a
    la propia comunidad universitaria</li>
</ul><ul class="question" id="quest_57">
  <p class="galdera">57. Según los Estatutos de la UPV/EHU, la persona responsable
     de la organización y gestión de los servicios administrativos y económicos de
     la UPV/EHU es:</p>
  <li class="erantzuna">El/la Rector/a.</li>
  <li class="erantzuna zuzena">El/la Gerente.</li>
  <li class="erantzuna">El/la Vicerrector/a de Campus.</li>
  <li class="erantzuna">El/la Vicegerente/a de Patrimonio y Contratación.</li>
</ul><ul class="question" id="quest_58">
  <p class="galdera">58. Entre los/as integrantes de la Junta de Campus,
    entre otros/as</p>
  <li class="erantzuna">Podrá haber hasta ocho representantes de los/as Directores/as
    de Departamento.</li>
  <li class="erantzuna zuzena">Podrá haber hasta seis representantes de los/as Directores/as
     de Departamento</li>
  <li class="erantzuna">Podrá haber hasta cinco representantes los/as Directores/as
     de Departamento</li>
  <li class="erantzuna">Podrá haber hasta cuatro representantes de los/as Directores/as
     de Departamento</li>
</ul><ul class="question" id="quest_59">
  <p class="galdera">59. El Consejo Social de la UPV/EHU</p>
  <li class="erantzuna">Ejerce la potestad reglamentaria aprobando las normas de
    desarrollo y aplicación de los Estatutos de la UPV/EHU</li>
  <li class="erantzuna">Puede crear las Comisiones que considere convenientes para
     el mejor ejercicio de sus funciones</li>
  <li class="erantzuna">Puede crear nuevos campus universitarios</li>
  <li class="erantzuna zuzena">Aprueba la programación plurianual de inversiones e
    infraestructuras</li>
</ul><ul class="question" id="quest_60">
  <p class="galdera">60. El  artículo  35  de  la  Ley  39/2015,  de  1  de  octubre,
      del  Procedimiento  Administrativo común de las Administraciones Públicas
      regula:</p>
  <li class="erantzuna">La nulidad de pleno derecho</li>
  <li class="erantzuna">La anulabilidad</li>
  <li class="erantzuna zuzena">La motivación</li>
  <li class="erantzuna">La notificación de los actos administrativos.</li>
</ul><ul class="question" id="quest_61">
  <p class="galdera"> 61. Salvo disposición expresa en contrario, los informes que se soliciten
    para la resolución de un procedimiento administrativo serán:</p>
  <li class="erantzuna zuzena">facultativos y no vinculantes.</li>
  <li class="erantzuna">preceptivos y no vinculantes.</li>
  <li class="erantzuna">facultativos y vinculantes.</li>
  <li class="erantzuna">preceptivos y vinculantes.</li>
</ul><ul class="question" id="quest_62">
  <p class="galdera">62. Una de las siguientes afirmaciones es la correcta:</p>
  <li class="erantzuna">El plazo para la interposición del recurso potestativo de
    reposición es de 1 mes desde la notificación de la resolución del recurso
    de alzada.</li>
  <li class="erantzuna">Contra las resoluciones y actos administrativos que pongan
     fin a la vía administrativa se podrá interponer recurso de alzada ante el
     mismo órgano administrativo que los dictó o ante el competente para
     resolverlo.</li>
  <li class="erantzuna zuzena">Contra las resoluciones y actos administrativos que pongan
     fin a la vía administrativa podrá recurrirse potestativamente en reposición
     ante el mismo órgano que los hubiera dictado o ser impugnados directamente
     ante el orden jurisdiccional contencioso-administrativo.</li>
  <li class="erantzuna">Contra las resoluciones de los recursos de alzada o de
    reposición no cabe la interposición de ningún otro recurso.</li>
</ul><ul class="question" id="quest_63">
  <p class="galdera">63. Las características del presupuesto de la UPV/EHU recogidas en la Ley
     del Sistema Universitario Vasco en su artículo 104 son:</p>
  <li class="erantzuna zuzena">Que será público, único y equilibrado y comprenderá la
    totalidad de sus ingresos y gastos.</li>
  <li class="erantzuna">Que será público y equilibrado y solidario.</li>
  <li class="erantzuna">Que  será  suficiente,  amplio  y  flexible  y
    comprenderá  la  totalidad  de  los  movimientos contables.</li>
  <li class="erantzuna">Que será interno, múltiple y equilibrado.</li>
</ul><ul class="question" id="quest_64">
  <p class="galdera"> 64. Los puestos cuya actividad primordial sea el ejercicio de un oficio,
     en el que se requiera predominantemente del uso de técnicas de carácter
      manual y para cuyo desempeño no sea imprescindible una determinada
      titulación académica:</p>
  <li class="erantzuna">Se reservarán a personal laboral fijo.</li>
  <li class="erantzuna zuzena">Podrán reservarse a personal laboral fijo.</li>
  <li class="erantzuna">Se reservarán a personal funcionario.</li>
  <li class="erantzuna">No existen esos puestos en las Administraciones
  Públicas Vascas.</li>
</ul><ul class="question" id="quest_65">
  <p class="galdera">65. Para la adquisición de la relación de servicio con la
    UPV/EHU el personal ha de ser seleccionado:</p>
  <li class="erantzuna">A través de los servicios públicos de empleo.</li>
  <li class="erantzuna">Entre el personal laboral temporal o indefinido no fijo.</li>
  <li class="erantzuna">Del modo en que el órgano competente en materia de
    personal estime más oportuno para los intereses de la organización.</li>
  <li class="erantzuna zuzena">Con agilidad, sin perjuicio de la objetividad.</li>
</ul><ul class="question" id="quest_66">
  <p class="galdera">66. Según el Convenio Colectivo ¿cuál es el máximo de horas
     extraordinarias que puede realizar el personal laboral de administración
     y servicios de la UPV/EHU por año?</p>
  <li class="erantzuna zuzena">80.</li>
  <li class="erantzuna">85.</li>
  <li class="erantzuna">100.</li>
  <li class="erantzuna">Hay un mínimo, pero no un máximo.</li>
</ul><ul class="question" id="quest_67">
  <p class="galdera">67. En el supuesto de enfermedad grave justificada de
     familiares hasta el segundo grado de consanguinidad y afinidad,
     ¿que duración tendrá la licencia?:</p>
  <li class="erantzuna">Tres días laborables</li>
  <li class="erantzuna zuzena">Dos días naturales</li>
  <li class="erantzuna">Dos días laborables.</li>
  <li class="erantzuna">Tres días naturales</li>
</ul>

<ul class="question" id="quest_68">
  <p class="galdera"> 68. ¿Qué tipo de contrato va aparejado a la jubilación
    parcial de un/a trabajador/a?</p>
  <li class="erantzuna">El contrato en prácticas.</li>
  <li class="erantzuna">El contrato por obra o servicio determinado.</li>
  <li class="erantzuna zuzena">El contrato de relevo.</li>
  <li class="erantzuna">El contrato para la formación.</li>
</ul>

<ul class="question" id="quest_69">
  <p class="galdera">69. Los/as trabajadores/as que se acogen a la jubilación
     parcial, suscriben un:</p>
  <li class="erantzuna">Contrato laboral por obra o servicio determinado a
    jornada parcial</li>
  <li class="erantzuna">Contrato laboral de jubilación parcial</li>
  <li class="erantzuna">Contrato de relevo a tiempo parcial</li>
  <li class="erantzuna zuzena">Contrato de trabajo a tiempo parcial</li>
</ul>

<ul class="question" id="quest_70">
  <p class="galdera">70. ¿El PAS Laboral de la UPV/EHU tiene derecho a
    solicitar una excedencia voluntaria?</p>
  <li class="erantzuna zuzena">Si es personal con al menos un año de antigüedad en
    la empresa.</li>
  <li class="erantzuna">No tiene este derecho, que sólo asiste al personal
    funcionario.</li>
  <li class="erantzuna">Si es personal con al menos dos años de antigüedad
    en la empresa.</li>
  <li class="erantzuna">Si es personal con dos trienios reconocidos.</li>
</ul><ul class="question" id="quest_71">
  <p class="galdera">71. De entre los siguientes solo un puesto de trabajo
    corresponde a una de las categorías profesionales del personal laboral
     de la UPV/EHU.</p>
  <li class="erantzuna">Auxiliar administrativo.</li>
  <li class="erantzuna">Ayudante de Biblioteca.</li>
  <li class="erantzuna">Técnico Auxiliar de Biblioteca</li>
  <li class="erantzuna zuzena">Técnico Especialista de Laboratorio</li>
</ul><ul class="question" id="quest_72">
  <p class="galdera"> 72. Cuál es la afirmación correcta respecto de la
    constitución de la Comisión de Euskaldunización del PAS:</p>
  <li class="erantzuna">Está presidida por el Vicerrector o Vicerrectora del
     Área de Euskera y compuesta por diez personas del personal docente e
     investigador, tres estudiantes, una persona representante del personal
      de administración y servicios y dos personas representantes de cada
   organización sindical.</li>
  <li class="erantzuna">Está presidida por el Vicerrector/a del Área de Euskera
    y sus miembros deben ser las personas representantes de cada una de las
    Comisiones de Euskera de los Campus y de la comisiones de Euskera de los
    Centros, en caso de haberse constituido.</li>
  <li class="erantzuna zuzena">Está integrada por dos personas representantes de cada
    organización sindical con repre sentación en el colectivo del personal de
    administración y servicios y un número igual de personas representantes de
    la Administración. Cada organización sindical podrá, además, llevar un
    máximo de un/a asesor/a</li>
  <li class="erantzuna">Corresponde al Consejo de Gobierno regular su designación
     y funcionamiento.</li>
</ul><ul class="question" id="quest_73">
  <p class="galdera">73. ¿Qué es la plantilla de referencia del personal de
    administración y servicios?</p>
  <li class="erantzuna">Es un instrumento de gestión para los recursos humanos.</li>
  <li class="erantzuna zuzena">Es un instrumento de planificación de los recursos humanos.</li>
  <li class="erantzuna">Es un instrumento de control de los recursos humanos.</li>
  <li class="erantzuna">Es un instrumento de valoración de puestos de trabajo.</li>
</ul><ul class="question" id="quest_74">
  <p class="galdera">74. El Estatuto de los Trabajadores fue aprobado:</p>
  <li class="erantzuna zuzena">Por Real Decreto Legislativo.</li>
  <li class="erantzuna">Por Ley Ordinaria.</li>
  <li class="erantzuna">Por Decreto Ley.</li>
  <li class="erantzuna">Por Disposición Transitoria.</li>
</ul>
<ul class="question" id="quest_75">
  <p class="galdera">75. El Estatuto Básico del Empleado Público:</p>
  <li class="erantzuna">Elimina la figura del personal funcionario interino.</li>
  <li class="erantzuna zuzena">Contempla la figura del personal funcionario interino.</li>
  <li class="erantzuna">Mantiene la figura del personal funcionario interino
    sólo para contratos anteriores a su entrada en vigor.</li>
  <li class="erantzuna">Dicta que los/as funcionarios/as interinos/as pasen a
    ser funcionarios/as de carrera mediante un procedimiento especial contemplado
     en la disposición transitoria tercera.</li>
</ul>

<ul class="question" id="quest_76">
  <p class="galdera">76. En relación al personal eventual:</p>
  <li class="erantzuna">Su nombramiento y cese son libres.</li>
  <li class="erantzuna">Es personal con carácter no permanente.</li>
  <li class="erantzuna">Sólo realiza funciones expresamente calificadas como de
    confianza o asesoramiento especial.</li>
  <li class="erantzuna zuzena">Las tres respuestas anteriores son correctas.</li>
</ul>

<ul class="question" id="quest_77">
  <p class="galdera"> 77. Los trienios:</p>
  <li class="erantzuna zuzena">El Estatuto Básico del Empleado Público los considera
    retribución básica.</li>
  <li class="erantzuna">El Estatuto Básico del Empleado Público los considera
     retribución complementaria.</li>
  <li class="erantzuna">No pueden cobrarlos los funcionarios interinos.</li>
  <li class="erantzuna">No tienen carácter de retribución.</li>
</ul>

<ul class="question" id="quest_78">
  <p class="galdera">78. Personas con discapacidad:</p>
  <li class="erantzuna">En las ofertas de empleo público se reservará un cupo
    no inferior al tres por ciento de las vacantes para ser cubiertas entre
    personas con discapacidad.</li>
  <li class="erantzuna">El Estatuto Básico del Empleado Público no contempla
    ninguna medida respecto al acceso de las personas con discapacidad a la
    función pública.</li>
  <li class="erantzuna">En las ofertas de empleo público podrá reservarse un
    cupo de vacantes para ser cubier-
   tas entre personas con discapacidad. Cada Administración Pública determinará
   esa cantidad que no podrá ser inferior al 3% ni superior al 10% del total
   de plazas ofertadas.</li>
  <li class="erantzuna zuzena">En las ofertas de empleo público se reservará un cupo
    no inferior al siete por ciento de las vacantes para ser cubiertas entre
    personas con discapacidad.</li>
</ul><ul class="question" id="quest_79">
  <p class="galdera">79. Para el acceso a los cuerpos o escalas del Grupo B
    se exigirá</p>
  <li class="erantzuna">Estar en posesión del título de Grado.</li>
  <li class="erantzuna zuzena">Estar en posesión del título de Técnico Superior.</li>
  <li class="erantzuna">Para el Grupo B 1 se exigirá estar en posesión del
    título de Grado. No así para el B 2.</li>
  <li class="erantzuna">Estar en posesión del título de Bachiller o técnico.</li>
</ul><ul class="question" id="quest_80">
  <p class="galdera">80. ¿Cuáles son los sistemas selectivos de personal
    funcionario de carrera?</p>
  <li class="erantzuna">Oposición.</li>
  <li class="erantzuna">Concurso.</li>
  <li class="erantzuna zuzena">Oposición y concurso-oposición.</li>
  <li class="erantzuna">Podrá utilizarse sólo el sistema de concurso en el caso
     de que lo apruebe la Alta Inspección del Estado para la Administración Pública.</li>
</ul><ul class="question" id="quest_81">
  <p class="galdera">81. En los procesos selectivos de personal funcionario de
    carrera podrá aplicarse únicamente el sistema de concurso:</p>
  <li class="erantzuna">En ningún caso.</li>
  <li class="erantzuna zuzena">Sólo en virtud de ley podrá aplicarse, y con carácter
    excepcional.</li>
  <li class="erantzuna">El Estatuto Básico del Empleado Público no lo detalla.</li>
  <li class="erantzuna">Sí así lo aprueba el máximo órgano responsable de cada
     Administración Pública.</li>
</ul><ul class="question" id="quest_82">
  <p class="galdera">82. En todo caso, la ejecución de la oferta pública de
    empleo deberá desarrollarse dentro del plazo improrrogable de:</p>
  <li class="erantzuna zuzena">Tres años.</li>
  <li class="erantzuna">Cuatro años.</li>
  <li class="erantzuna">Diez años.</li>
  <li class="erantzuna">El Estatuto Básico del Empleado Público no detalla plazo.</li>
</ul><ul class="question" id="quest_83">
  <p class="galdera">83. ¿Cuál de los siguientes epígrafes no está considerado
    un derecho básico de los/as trabajadores/as según el estatuto de los
     trabajadores?:</p>
  <li class="erantzuna">El derecho a huelga.</li>
  <li class="erantzuna">Libre sindicación.</li>
  <li class="erantzuna zuzena">Formación continua.</li>
  <li class="erantzuna">Información, consulta y participación en la empresa.</li>
</ul><ul class="question" id="quest_84">
  <p class="galdera">84. Podrán contratar la prestación de su trabajo:</p>
  <li class="erantzuna zuzena">Las personas menores de dieciocho y mayores de dieciséis
    años, que vivan de forma independiente, con consentimiento de sus padres
    o tutores/as, o con autorización de la persona o institución que
    tenga a su cargo.</li>
  <li class="erantzuna">Las personas mayores de dieciséis años.</li>
  <li class="erantzuna">Las  personas  menores  de  dieciocho  años  no
    tienen  capacidad  legal  para  contratar  la prestación de su trabajo.</li>
  <li class="erantzuna">Las personas menores de dieciocho años y mayores de
     dieciséis, siempre y cuando la jornada laboral a realizar no supere las
      siete horas diarias.</li>
</ul><ul class="question" id="quest_85">
  <p class="galdera">85. El contrato de trabajo</p>
  <li class="erantzuna">Debe formularse siempre por escrito.</li>
  <li class="erantzuna">Los contratos celebrados de palabra son nulos de pleno
    derecho.</li>
  <li class="erantzuna">Debe formularse según el modelo F3 de Lanbide.</li>
  <li class="erantzuna zuzena">Deben formularse en todo caso por escrito en el
    caso de los contratos de prácticas.</li>
</ul><ul class="question" id="quest_86">
  <p class="galdera">86. La duración del contrato en prácticas:</p>
  <li class="erantzuna">No podrá ser superior a un año en la misma o distinta
    empresa en virtud de la misma titulación o certificado de profesionalidad.</li>
  <li class="erantzuna zuzena">No podrá ser superior a dos años en la misma o distinta
     empresa en virtud de la misma titulación o certificado de profesionalidad.</li>
  <li class="erantzuna">Se fijará por mutuo acuerdo del trabajador y de la parte
     contratante.</li>
  <li class="erantzuna">No está regulado en el Estatuto de los Trabajadores.</li>
</ul><ul class="question" id="quest_87">
  <p class="galdera">87. El número de horas de trabajo efectivo</p>
  <li class="erantzuna">En ningún caso podrá ser superior a nueve horas diarias.</li>
  <li class="erantzuna zuzena">No podrá ser superior a nueve diarias, salvo que por
    convenio colectivo o, en su defecto, acuerdo entre la empresa y los/as
    representantes de los/as trabajadores/as, se establezca otra distribución
    del tiempo de trabajo diario, respetando en todo caso el descanso entre jornadas.</li>
  <li class="erantzuna">En ningún caso podrá ser superior a diez horas diarias.</li>
  <li class="erantzuna">No podrá ser superior a diez horas diarias, salvo que
    por convenio colectivo o, en su defecto, acuerdo entre la empresa y los/as
    representantes de los/as trabajadores/as, se establezca otra distribución
    del tiempo de trabajo diario, respetando en todo caso el descanso entre jornadas.</li>
</ul><ul class="question" id="quest_88">
  <p class="galdera">88. Según la Ley de la Función Pública Vasca, entre la
    información que la relación de puestos de trabajo debe recoger
    obligatoriamente, una de las siguientes es errónea:</p>
  <li class="erantzuna">Régimen de dedicación.</li>
  <li class="erantzuna">Perfil lingüístico.</li>
  <li class="erantzuna">Fecha de preceptividad del perfil lingüístico.</li>
  <li class="erantzuna zuzena">Plaza bilingüe o monolingüe.</li>
</ul><ul class="question" id="quest_89">
  <p class="galdera">89. Según la Ley de la Función Pública Vasca, en un proceso
    selectivo mediante el sistema concurso-oposición, la valoración de la fase
    concurso será:</p>
  <li class="erantzuna">Siempre el 45%.</li>
  <li class="erantzuna zuzena">Como máximo el 45% de la puntuación máxima alcanzable
    en la de oposición.</li>
  <li class="erantzuna">Es potestativo de la administración pública que convoca
     el proceso.</li>
  <li class="erantzuna">Como máximo el 50% de la puntuación máxima alcanzable
     en la de oposición.</li>
</ul><ul class="question" id="quest_90">
  <p class="galdera">90. ¿Cuál de los siguientes motivos no es válido para
    designar a un funcionario/a en servicios especiales?</p>
  <li class="erantzuna">Cuando adquiera la condición de personal funcionario
     al servicio de organizaciones Internacionales o supranacionales.</li>
  <li class="erantzuna zuzena">Cuando sea autorizado por su Administración para realizar
     misiones internacionales o supranacionales por períodos superiores a seis
     meses en alguna de las Organizaciones No Gubernamentales inscritas y
     reconocidas por el Registro de ONGs de la CAV.</li>
  <li class="erantzuna">Cuando desempeñe cargo electivo retribuido y de dedicación
     exclusiva en las Corporaciones Locales.</li>
  <li class="erantzuna">Cuando sea elegido por las Cortes Generales para formar
     parte de los órganos constitucionales u otros cuya elección corresponda a
      las cámaras.</li>
</ul><ul class="question" id="quest_91">
  <p class="galdera">91. Según la Ley de la Función Pública Vasca, ¿cuál de los
    siguientes conceptos no es una retribución complementaria?</p>
  <li class="erantzuna">El complemento de destino.</li>
  <li class="erantzuna">El complemento de productividad.</li>
  <li class="erantzuna">El complemento específico.</li>
  <li class="erantzuna zuzena">Las pagas extras.</li>
</ul><ul class="question" id="quest_92">
  <p class="galdera">92. Según la Ley de la Función Pública Vasca, el
    incumplimiento de las normas sobre incompatibilidades constituye:</p>
  <li class="erantzuna zuzena">Falta muy grave.</li>
  <li class="erantzuna">Falta venial.</li>
  <li class="erantzuna">Falta grave.</li>
  <li class="erantzuna">Falta leve.</li>
</ul><ul class="question" id="quest_93">
  <p class="galdera">93. Para acceder a una plaza cuyo perfil lingüístico sea
    preceptivo:</p>
  <li class="erantzuna">La persona aspirante seleccionada tiene el plazo de
    un año para cumplirlo, a contar desde la fecha de la publicación de los
    resultados definitivos del proceso selectivo.</li>
  <li class="erantzuna">La persona aspirante seleccionada tiene el plazo de
    seis meses cumplirlo, a contar desde la fecha de la publicación de los
    resultados definitivos del proceso selectivo.</li>
  <li class="erantzuna zuzena">El cumplimiento del mismo será exigencia para el acceso.</li>
  <li class="erantzuna">La persona aspirante seleccionada tiene el plazo de 3
    meses para cumplirlo, a contar desde la fecha de la publicación de los
    resultados definitivos del proceso selectivo.</li>
</ul><ul class="question" id="quest_94">
  <p class="galdera">94. ¿Qué universidades componen el Sistema Universitario Vasco?</p>
  <li class="erantzuna">El Sistema Universitario Vasco está formado por las
    universidades públicas con sede en el territorio de la Comunidad Autónoma Vasca.</li>
  <li class="erantzuna zuzena">El Sistema Universitario Vasco está formado por todas las
    universidades con sede en el territorio de la Comunidad Autónoma del País Vasco.</li>
  <li class="erantzuna">El Sistema Universitario Vasco está formado por la UPV/EHU,
     la Universidad de Deusto, la Universidad de Mondragón, el Instituto de
     Máquina Herramienta y el Centro de Investigación Universitaria de Zamudio.</li>
  <li class="erantzuna">El Sistema Universitario Vasco está formado por todas las
    universidades con sede en el territorio de la Comunidad Autónoma del País
     Vasco, y aquellas cuya sede esté en la Comunidad Foral de Navarra y sea
     admitida su solicitud de adhesión, según lo dispuesto en la disposición
     transitoria cuarta de la Ley 3/2004, de 25 febrero.</li>
</ul><ul class="question" id="quest_95">
  <p class="galdera">95. La elaboración de los Planes de Estudios de la UPV/EHU:</p>
  <li class="erantzuna">Es potestad del Claustro de cada universidad.</li>
  <li class="erantzuna">En el caso de la universidad pública no será necesario
    el informe previo de la Agencia de Evaluación de la Calidad y Acreditación
    del Sistema Universitario Vasco.</li>
  <li class="erantzuna zuzena">En cualquier caso será necesario el informe previo de
    la Agencia de Evaluación de la Calidad y Acreditación del Sistema
    Universitario Vasco.</li>
  <li class="erantzuna">Para su aprobación definitiva requiere el visto bueno
    del Consejo Vasco de Universidades.</li>
</ul><ul class="question" id="quest_96">
  <p class="galdera">96. La creación y supresión de Universidades Públicas del
    Sistema Universitario Vasco:</p>
  <li class="erantzuna">Corresponde al Parlamento, si el ámbito de actuación
    de la universidad son los tres territorios históricos de la CAV.</li>
  <li class="erantzuna">Si su ámbito de actuación se ciñe a un solo territorio
    histórico, corresponderá a la Juntas Generales de ese territorio.</li>
  <li class="erantzuna zuzena">Corresponde al Parlamento Vasco, con carácter exclusivo.</li>
  <li class="erantzuna">Corresponde al departamento del Gobierno Vasco con
    competencias en materia de educación universitaria.</li>
</ul><ul class="question" id="quest_97">
  <p class="galdera">97. El Plan Universitario:</p>
  <li class="erantzuna zuzena">Tiene una vigencia de cuatro años.</li>
  <li class="erantzuna">Es plan quinquenal.</li>
  <li class="erantzuna">Es un plan trianual.</li>
  <li class="erantzuna">Su vigencia la establece la Consejería de Educación.</li>
</ul><ul class="question" id="quest_98">
  <p class="galdera">98. ¿Cuál de estos organismos no está recogido en la Ley de
     Sistema Universitario Vasco?</p>
  <li class="erantzuna">El Consejo Vasco de Universidades.</li>
  <li class="erantzuna">El Consejo de Coordinación de la Enseñanza Pública Universitaria.</li>
  <li class="erantzuna">El Consejo Social.</li>
  <li class="erantzuna zuzena">La Conferencia de Rectores de la CAV.</li>
</ul><ul class="question" id="quest_99">
  <p class="galdera">99. En los presupuestos de la Universidad Pública, los
     contrato-programa constituyen:</p>
  <li class="erantzuna">La ley no autoriza a la universidad pública firmar
    contratos-programa. Sólo a las universidades privadas.</li>
  <li class="erantzuna">Aportación básica.</li>
  <li class="erantzuna">Aportación subsidiaria.</li>
  <li class="erantzuna zuzena">Financiación condicionada.</li>
</ul><ul class="question" id="quest_100">
  <p class="galdera">100. Si una Universidad No Pública del Sistema
    Universitario Vasco quiere crear una nueva Facultad:</p>
  <li class="erantzuna">Necesita la previa autorización del Consejo Vasco
    de Universidades.</li>
  <li class="erantzuna zuzena">Necesita la previa autorización del departamento
     competente en materia de universidades.</li>
  <li class="erantzuna">Necesita la previa autorización del Parlamento Vasco.</li>
  <li class="erantzuna">Necesita la autorización de las Juntas Generales del
    Territorio Histórico donde vaya a tener su sede la nueva facultad.</li>
</ul><ul class="question" id="quest_101">
  <p class="galdera">101. La UPV/EHU</p>
  <li class="erantzuna">Es una institución de Derecho Foral.</li>
  <li class="erantzuna">Es una institución de Derecho Público Común.</li>
  <li class="erantzuna zuzena">Es una institución de Derecho Público.</li>
  <li class="erantzuna">Es una institución de Derecho Privado y Financiación
    Pública.</li>
</ul><ul class="question" id="quest_102">
  <p class="galdera">102. ¿Cuál de los siguientes no es un órgano de
    representación del personal de administración y servicios de la UPV/EHU?</p>
  <li class="erantzuna">La Junta de Personal de Administración y Servicios.</li>
  <li class="erantzuna">El Comité de Empresa.</li>
  <li class="erantzuna zuzena">Las Asambleas de Centro.</li>
  <li class="erantzuna">Las Secciones Sindicales.</li>
</ul><ul class="question" id="quest_103">
  <p class="galdera">103. El o la Aldezle será elegido por:</p>
  <li class="erantzuna">El Consejo de Gobierno por mayoría absoluta para un
    periodo de 5 años.</li>
  <li class="erantzuna">El Claustro, a propuesta del Consejo de Gobierno, por
     mayoría absoluta de las y los miembros presentes en el Claustro, para un
      periodo de 5 años.</li>
  <li class="erantzuna">El Claustro, a propuesta del Rector o Rectora, para un
    periodo de 5 años.</li>
  <li class="erantzuna zuzena">El Claustro, a propuesta del Consejo de Gobierno, por
     mayoría de dos tercios de las y los miembros presentes en el Claustro,
     para un periodo de 5 años.</li>
</ul><ul class="question" id="quest_104">
<p class="galdera">104. La creación, modificación o supresión de centros
   universitarios del Sistema Universitario Vasco</p>
<li class="erantzuna">Es competencia del Claustro Universitario, a propuesta
   del Consejo de Gobierno.</li>
<li class="erantzuna">Corresponde al Consejo de Gobierno.</li>
<li class="erantzuna zuzena">Será aprobado por el o la titular de la Consejería del
  Gobierno Vasco que ostente las competencias en materia de Universidad.</li>
<li class="erantzuna">Corresponde al Consejo de Gobierno y a la Junta de
  Campus donde esté ubicado el Centro, o donde se vaya a ubicar.</li>
</ul><ul class="question" id="quest_105">
  <p class="galdera">105. Según la Ley 4/2005, de 18 de febrero, para la
    Igualdad de Mujeres y Hombres, sin perjuicio de la acción directa de las
    instituciones comunes de la Comunidad Autónoma, la ejecución de las normas
    en materia de igualdad de mujeres y hombres corresponde:</p>
  <li class="erantzuna">A la administración General del Estado.</li>
  <li class="erantzuna">A las instituciones de la Comunidad Autónoma.</li>
  <li class="erantzuna">A los órganos locales de los territorios históricos
    y a la Administración Foral.</li>
  <li class="erantzuna zuzena">A los órganos forales de los territorios históricos
     y a la Administración local.</li>
</ul><ul class="question" id="quest_106">
  <p class="galdera">106. Según la Ley 4/2005, de 18 de febrero, para la Igualdad
     de Mujeres y Hombres, corresponde a las instituciones comunes en materia de
     igualdad el diseño y ejecución de medidas:</p>
  <li class="erantzuna">De no discriminación positiva.</li>
  <li class="erantzuna zuzena">De acción positiva.</li>
  <li class="erantzuna">De acción pública.</li>
  <li class="erantzuna">De discriminación positiva.</li>
</ul><ul class="question" id="quest_107">
  <p class="galdera">107. Según la Ley 4/2005, de 18 de febrero, para la
    Igualdad de Mujeres y Hombres, corresponde a la Administración de la
    Comunidad Autónoma la realización de estudios e investigaciones sobre la
    situación de mujeres y hombres que deban hacerse con carácter unitario:</p>
  <li class="erantzuna">Para todos los territorios históricos.</li>
  <li class="erantzuna zuzena">Para toda la Comunidad Autónoma vasca y para toda
    Euskal Herria.</li>
  <li class="erantzuna">Para toda la Comunidad Autónoma vasco.</li>
  <li class="erantzuna">Para todos los municipios de la CAPV.</li>
</ul><ul class="question" id="quest_108">
  <p class="galdera">108. Según la Ley 4/2005, de 18 de febrero, para la Igualdad
     de Mujeres y Hombres, corres ponde a la Administración de la Comunidad
     Autónoma, asimismo, la realización de:</p>
  <li class="erantzuna">Actividades de información sobre la situación de
    desigualdad de mujeres y hombres.</li>
  <li class="erantzuna zuzena">Actividades de sensibilización sobre la situación de
    desigualdad de mujeres y hombres.</li>
  <li class="erantzuna">Actividades de orientación sobre la situación de
    desigualdad de mujeres y hombres.</li>
  <li class="erantzuna">Actividades de coordinación sobre la situación de
    desigualdad de mujeres y hombres.</li>
</ul><ul class="question" id="quest_109">
  <p class="galdera">109. La Ley 4/2005, de 18 de febrero, para la Igualdad
    de Mujeres y Hombres considera que existe una representación equilibrada
    de mujeres y hombres en los órganos administrativos pluripersonales cuando
    los dos sexos están representados:</p>
  <li class="erantzuna">Al 50 %.</li>
  <li class="erantzuna">En un porcentaje superior al 40 %.</li>
  <li class="erantzuna">Al menos en un 45 %.</li>
  <li class="erantzuna zuzena">Al menos al 40 %.</li>
</ul>

<ul class="question" id="quest_110">
  <p class="galdera">110. El Convenio Colectivo del Personal Laboral de
    Administración y Servicios de la UPV/EHU se aplicará
  </p>
  <li class="erantzuna">Al Personal de Administración y Servicios de la
    UPV/EHU que tenga relación jurídico laboral de carácter indefinido y temporal.</li>
  <li class="erantzuna">A todo el Personal de Administración y Servicios de
    la UPV/EHU.</li>
  <li class="erantzuna">Al personal funcionario al servicio de la UPV/EHU.</li>
  <li class="erantzuna">Al Personal de Administración y Servicios que tenga
     únicamente relación Jurídico laboral de carácter indefinido.</li>
</ul>
<ul class="question" id="quest_111">
  <p class="galdera">111. Las propuestas de modificaciones de las relaciones
    de puestos de trabajo del personal laboral</p>
  <li class="erantzuna">Se aprobarán por el Consejo de Gobierno de la UPV/EHU
    a propuesta del o de la Gerente y previa negociación en la Comisión Paritaria.</li>
  <li class="erantzuna zuzena">Se aprobarán por el Consejo de Gobierno de la UPV/EHU a
    propuesta del o de la Gerente y previa negociación en la Comisión de
    Planificación.</li>
  <li class="erantzuna">Se aprobarán por el Consejo Social de la UPV/EHU
    a propuesta del o de la Gerente y previa negociación en la Comisión
    de Planificación.</li>
  <li class="erantzuna">Se aprobarán por el Claustro de la UPV/EHU a propuesta
    del o de la Gerente y previa negociación en la Comisión de Planificación.</li>
</ul>

<ul class="question" id="quest_112">
  <p class="galdera">112. En la promoción profesional podrá participar</p>
  <li class="erantzuna">Los trabajadores y trabajadoras que dispongan de vínculo
     laboral fijo en la UPV/EHU.</li>
  <li class="erantzuna zuzena">Los  trabajadores  y  trabajadoras  que  dispongan  de
     vínculo  laboral  fijo  en  la  UPV/EHU siempre que tengan una antigüedad
      mínima de dos años en el puesto del que son titulares.</li>
  <li class="erantzuna">Los trabajadores y trabajadoras que dispongan de
    vínculo laboral en la UPV/EHU.</li>
  <li class="erantzuna">Todos los trabajadores y trabajadoras que tengan una
     antigüedad mínima de 5 años.</li>
</ul><ul class="question" id="quest_113">
  <p class="galdera">113. Las relaciones de puestos de trabajo deberán incluir:</p>
  <li class="erantzuna zuzena">La totalidad de los existentes que se hallen
    dotados presupuestariamente.</li>
  <li class="erantzuna">Sólo los reservados a personal funcionario que se hallen
     dotados presupuestariamente.</li>
  <li class="erantzuna">Sólo los reservados a personal funcionario y personal
    laboral, excluidos los que se encuentren vacantes.</li>
  <li class="erantzuna">La totalidad de los existentes, estén o no dotados
    presupuestariamente.</li>
</ul><ul class="question" id="quest_114">
  <p class="galdera">114. Según el Convenio Colectivo del Personal Laboral de
    Administración y Servicios de la UPV/EHU, el permiso por asuntos propios</p>
  <li class="erantzuna zuzena">Salvo causas muy justificadas, sólo podrá solicitarse
    después de haber transcurrido un año del ingreso o reingreso en el
    servicio activo.</li>
  <li class="erantzuna">Salvo causas muy justificadas, sólo podrá solicitarse
     después de haber transcurrido un año del ingreso o reingreso en el
     servicio activo, previa autorización de la Comisión de Planificación.</li>
  <li class="erantzuna">Salvo causas muy justificadas, sólo podrá solicitarse
    después de haber transcurrido dos años del ingreso o reingreso en el
    servicio activo.</li>
  <li class="erantzuna">Salvo causas muy justificadas, sólo podrá solicitarse
     después de haber transcurrido dos años del ingreso o reingreso en el
     servicio activo, previa autorización de la Comisión de Planificación.</li>
</ul><ul class="question" id="quest_115">
  <p class="galdera">115. El trabajador o trabajadora que se encuentre en
    excedencia forzosa</p>
  <li class="erantzuna">Tendrá derecho a la reserva de su puesto de trabajo,
    pero no se le computará la antigüedad.</li>
  <li class="erantzuna">Se le computará la antigüedad, pero no tendrá derecho
    a la reserva de su puesto de trabajo.</li>
  <li class="erantzuna zuzena">Tendrá derecho a la reserva de su puesto de trabajo,
     y al cómputo de la antigüedad de su vigencia.</li>
  <li class="erantzuna">Tendrá derecho a la reserva de su puesto de trabajo
    si dicha excedencia es inferior a 2 años y al cómputo de la antigüedad
    de su vigencia.</li>
</ul><ul class="question" id="quest_116">
  <p class="galdera">116. El Fondo Social de la UPV/EHU está habilitado</p>
  <li class="erantzuna zuzena">Para el conjunto del personal docente e investigadora
     y para el personal de administración y servicios de la UPV/EHU.</li>
  <li class="erantzuna">Única y exclusivamente para el personal funcionario.</li>
  <li class="erantzuna">Única y exclusivamente para el personal laboral.</li>
  <li class="erantzuna">Para el conjunto del personal docente e investigador
     de la UPV/EHU.</li>
</ul><ul class="question" id="quest_117">
  <p class="galdera">117. La Comisión de Formación, prevista en el Convenio
     Colectivo del Personal Laboral de Administración y Servicios de la UPV/EHU
      estará integrada por</p>
  <li class="erantzuna">Dos personas representantes de cada una de las
    Centrales Sindicales con representación en el Comité de Empresa y un
    número igual de representantes de la Administración.</li>
  <li class="erantzuna zuzena">Una persona representante de cada una de las Centrales
    Sindicales con representación en el Comité de Empresa y un número igual
     de representantes de la Administración.</li>
  <li class="erantzuna">Dos personas representantes de la Central Sindical
    mayoritaria, más un representante del resto de Centrales Sindicales con
     representación en el Comité de Empresa y un número igual de representantes
     de la Administración.</li>
  <li class="erantzuna">Las mismas personas representantes de la Comisión paritaria.</li>
</ul><ul class="question" id="quest_118">
  <p class="galdera">118. Los delegados y delegadas de prevención son</p>
  <li class="erantzuna">Los responsables de diseñar los Planes de Emergencia. </li>
  <li class="erantzuna">Junto con los/as Técnicos/as de Prevención planificará
     anualmente la actividad preventiva.</li>
  <li class="erantzuna zuzena">Los representantes de los/as trabajadores y trabajadoras
    de la Universidad en materia de Prevención y tendrán las competencias y
    derechos recogidos en la normativa sobre Prevención de Riesgos  Laborales. </li>
  <li class="erantzuna">Serán los/as responsables de gestionar los planes de
    Emergencia.</li>
</ul>

<ul class="question" id="quest_119">
  <p class="galdera">119. El mantenimiento del registro general de la UPV/EHU
    es función de:</p>
  <li class="erantzuna zuzena">La Secretario o Secretario General.</li>
  <li class="erantzuna">La Rectora o Rector.</li>
  <li class="erantzuna">Los o las jefes del servicio correspondiente.</li>
  <li class="erantzuna">Los Vicerrectorados de Campus.</li>
</ul>
<ul class="question" id="quest_120">
  <p class="galdera">120. De conformidad con lo establecido en los Estatutos
    de la UPV/EHU, ¿a qué órgano le corresponde el ejercicio de las
    competencias que no estén expresamente atribuidas a otros órganos?</p>
  <li class="erantzuna">Al Consejo de Gobierno.</li>
  <li class="erantzuna">Al Claustro.</li>
  <li class="erantzuna zuzena">Al Rector o Rectora.</li>
  <li class="erantzuna">Al Secretario o Secretaria General.</li>
</ul>

</div>

</body>
</html>
