<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="SitePoint">
    <meta charset="utf-8">
    <title>OPES</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.2.1.js"></script>
    <style media="screen">
     
    </style>
</head>
<body id="index">
  <h1>Mierda de OPES</h1>
  <a href="general3.html">General III</a>
  <a href="sistemas.html">Sistemas</a>
  <a href="aplicaciones.html">Aplicaciones</a>
  <a href="aGraficas.html">A.Grafikoak</a>
</body>
</html>
